{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../packages/recipe-core/src/client.ts",
    "../packages/recipe-core/src/types.ts",
    "../packages/recipe-core/src/format.ts",
    "../packages/recipe-core/src/scale.ts",
    "../packages/recipe-core/src/render.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
